{
    "aws": {
        "key": "<put your AWS key here>",
        "secret": "<put your AWS secret here>",
        "region": "<put your AWS Rekognition region here>",
        "collection": "<put your AWS Rekognition collection name here>"
    },
    "prices": {
        "4x6": 2,
        "5x7": 5,
        "8x10": 8,
        "13x19": 20
    },
    "hotFolder": "/path/to/your/hot/folder",
    "hotFolderLog": "/path/to/optional/hotFolder.log",
    "database": "/path/to/your/sqlite.db",
    "searchLog": "/path/to/optional/search.log",
    "locale": "en_US",
    "timezone": "America/New_York",
    "receipt": {
        "device": "/dev/usb/lp0",
        "image": true
    },
    "title": "The Name of Your Event"
}
